<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="InsertUsers">
		<class>com.connection.Userdetail</class>
		<class>com.connection.Userslogin</class>
		<class>com.servlet.users.Userfeed</class>
		<properties>   

<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>   

<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/POC_work"/>   

<property name="javax.persistence.jdbc.user" value="root"/>   

<property name="javax.persistence.jdbc.password" value="2710"/>   

<property name="eclipselink.logging.level" value="SEVERE"/>   

<property name="eclipselink.ddl-generation" value="create-or-extend-tables"/>   

</properties> 
	</persistence-unit>
</persistence>
