<html>

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<script src="https://kit.fontawesome.com/550c1e8106.js" crossorigin="anonymous"></script>
	<title>Registration Form</title>

	<style>
		/* The message box is shown when the user clicks on the password field */
		#message {
			display: none;
			background: #f1f1f1;
			color: #000;
			position: relative;
			padding: 20px;
			margin-top: 10px;
		}

		#message p {

			font-size: 12px;
		}

		/* Add a green text color and a checkmark when the requirements are right */
		.valid {
			color: green;
		}

		.valid:before {
			position: relative;
			left: -35px;
			content: "✔";
		}

		/* Add a red text color and an "x" icon when the requirements are wrong */
		.invalid {
			color: red;
		}

		.invalid:before {
			position: relative;
			left: -35px;
			content: "✖";
		}
	</style>
</head>


<body class="hold-transition register-page">

	<div class="register-box text-center"
		style="width: 25rem;margin: 0 auto; float: none; margin-bottom: 50px;margin-top: 50px; ">
		<div class="card card-outline card-primary">
			<div class="card-header text-center">
				<a href="../../index2.html" class="h1"><b>TECH</b>BEE</a>
			</div>
			<div class="card-body required">
				<p class="login-box-msg">Register a new membership</p>

				<form action="REGISTER">
					<div class="input-group mb-3">
						<input type="text" class="form-control " name="Full_Name" placeholder="Full name" required>
						<div class="input-group-append">
							<div class="input-group-text">
								<span class="fas fa-user"></span>
							</div>
						</div>
					</div>
					<div class="input-group mb-3">
						<input type="email" class="form-control" name="Email_Id" placeholder="Email" required>
						<div class="input-group-append">
							<div class="input-group-text">
								<span class="fas fa-envelope"></span>
							</div>
						</div>
					</div>
					<div class="input-group mb-3">
						<input type="tel" class="form-control" name="Mobile_Number" placeholder="Mobile Number"
							pattern="[789][0-9]{9}" data-toggle="popover"
							title="Phone number with 7-9 and remaining 9 digit with 0-9" required>
						<div class="input-group-append">
							<div class="input-group-text">
								<span class="fas fa-mobile"></span>
							</div>
						</div>
					</div>
					<div class="input-group mb-3">
						<input type="date" class="form-control" name="DOB">
						<div class="input-group-append">
							<div class="input-group-text">
								<span class="fas fa-calendar-times"></span>
							</div>
						</div>
					</div>
					<div>
						<div class="input-group mb-3 ">
							<div class="input-group-prepend">
								<div class="input-group-text ">
									<input type="radio" id="male" name="gender" value="1">
									<label for="male" class="col-4"><i class="fa fa-male" aria-hidden="true"></i> Male
									</label><br>
									<input type="radio" id="female" name="gender" value="2">
									<label for="female" class="col-4"><i class="fa fa-female" aria-hidden="true"></i>
										Female
									</label><br>

								</div>
							</div>
						</div>
						<div class="input-group mb-3">
							<input type="text" class="form-control" placeholder="Address" name="Address">
							<div class="input-group-append">
								<div class="input-group-text">
									<span class="fa fa-address-card"></span>
								</div>
							</div>
						</div>
						<div class="input-group mb-3">
							<input type="text" class="form-control" placeholder="City" name="City">
							<div class="input-group-append">
								<div class="input-group-text">
									<span class="fas fa-city"></span>
								</div>
							</div>
						</div>
						<div class="input-group mb-3">
							<input type="text" class="form-control" placeholder="Pin Code" name="Pin_Code" required>
							<div class="input-group-append">
								<div class="input-group-text">
									<span class="fa fa-university"></span>
								</div>
							</div>
						</div>
						<div class="input-group mb-3">
							<input type="text" class="form-control" placeholder="State" name="State" required>
							<div class="input-group-append">
								<div class="input-group-text">
									<span class="fa fa-university"></span>
								</div>
							</div>
						</div>
						<div class="input-group mb-3">
							<input type="text" name="Country" value="India" readonly="readonly" class="col-10" />
							<div class="input-group-append">
								<div class="input-group-text">
									<span class="fas fa-globe"></span>
								</div>
							</div>
						</div>
						<div class="input-group mb-3">
							<input type="password" class="form-control" placeholder="Password" id="pwd" name="pwd"
								pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
								title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
								required>
							<div class="input-group-append">
								<div class="input-group-text">
									<span class="fas fa-lock"></span>
								</div>
							</div>
						</div>
						<div id="message">
							<h6>Password must contain the following:</h3>
								<p id="letter" class="invalid">A <b>lowercase</b> letter</p>
								<p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
								<p id="number" class="invalid">A <b>number</b></p>
								<p id="length" class="invalid">Minimum <b>8 characters</b></p>
						</div>
						<div class="input-group mb-3">
							<input type="password" class="form-control" onblur="matchPassword()"
								placeholder="Retype password" name="conf_pwd" id="conf_pwd" required>
							<div class="input-group-append">
								<div class="input-group-text">
									<span class="fas fa-lock"></span>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-6">
								<div class="icheck-primary">

									<input type="checkbox" id="agreeTerms" name="terms" value="agree"
										data-toggle="modal" data-target="#terms">
									<label for="agreeTerms">
										I agree to the terms
									</label>
									<!-- Modal -->
									<div class="modal fade" id="terms" tabindex="-1" role="dialog"
										aria-labelledby="exampleModalLabel" aria-hidden="true">
										<div class="modal-dialog" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="termsLabel">Terms and Conditions</h5>
													<button type="button" class="close" data-dismiss="modal"
														aria-label="Close">
														<span aria-hidden="true">&times;</span>
													</button>
												</div>
												<div class="modal-body">
													The Intellectual Property disclosure will inform users that the
													contents, logo and other visual media you created is your property
													and is protected by copyright laws.
													A Termination clause will inform that users' accounts on your
													website and mobile app or users' access to your website and mobile
													(if users can't have an account with you) can be terminated in case
													of abuses or at your sole discretion.
													A Governing Law will inform users which laws govern the agreement.
													This should the country in which your company is headquartered or
													the country from which you operate your website and mobile app.
													A Links To Other Web Sites clause will inform users that you are not
													responsible for any third party websites that you link to. This kind
													of clause will generally inform users that they are responsible for
													reading and agreeing (or disagreeing) with the Terms and Conditions
													or Privacy Policies of these third parties.

												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-secondary"
														data-dismiss="modal">Close</button>

												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- /.col -->
							<div class="col-6">
								<button type="submit" class="btn btn-primary btn-block">Register</button>
							</div>
							<!-- /.col -->
						</div>
				</form>


				<br>
				<a href="Login.jsp" class="text-center">I already have a membership</a>
			</div>
			<!-- /.form-box -->
		</div><!-- /.card -->
	</div>
	<!-- /.register-box -->
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>
<script>
	var myInput = document.getElementById("pwd");
	var letter = document.getElementById("letter");
	var capital = document.getElementById("capital");
	var number = document.getElementById("number");
	var length = document.getElementById("length");

	// When the user clicks on the password field, show the message box
	myInput.onfocus = function () {
		document.getElementById("message").style.display = "block";
	}

	// When the user clicks outside of the password field, hide the message box
	myInput.onblur = function () {
		document.getElementById("message").style.display = "none";
	}

	// When the user starts to type something inside the password field
	myInput.onkeyup = function () {
		// Validate lowercase letters
		var lowerCaseLetters = /[a-z]/g;
		if (myInput.value.match(lowerCaseLetters)) {
			letter.classList.remove("invalid");
			letter.classList.add("valid");
		} else {
			letter.classList.remove("valid");
			letter.classList.add("invalid");
		}

		// Validate capital letters
		var upperCaseLetters = /[A-Z]/g;
		if (myInput.value.match(upperCaseLetters)) {
			capital.classList.remove("invalid");
			capital.classList.add("valid");
		} else {
			capital.classList.remove("valid");
			capital.classList.add("invalid");
		}

		// Validate numbers
		var numbers = /[0-9]/g;
		if (myInput.value.match(numbers)) {
			number.classList.remove("invalid");
			number.classList.add("valid");
		} else {
			number.classList.remove("valid");
			number.classList.add("invalid");
		}

		// Validate length
		if (myInput.value.length >= 8) {
			length.classList.remove("invalid");
			length.classList.add("valid");
		} else {
			length.classList.remove("valid");
			length.classList.add("invalid");
		}
	}
	function matchPassword() {
		var pw1 = document.getElementById("pwd");
		var pw2 = document.getElementById("conf_pwd");
		if (pw1 != pw2) {
			alert("Passwords did not match");
		} else {
			alert("Password created successfully");
		}
	}  
</script>

</html>